.about_block
  // padding: 70px 200px

.container_about
  padding: 80px 0px
  display: flex

.web_block
  background: #FFFFFF

.ident_block
  background: #FBFBFB

.web_text_block
  margin-right: 100px

.ident_text_block
  margin-left: 100px

.about_capt
  margin-top: 0

.about_capt_notbold
  font-weight: normal

.icon_near
  margin-top: 30px
.about_text
  line-height: 25px
  color: #777777

.under_about_text
  margin-top: 20px
  color: #777777
  line-height: 25px


@media screen and(max-width: 992px)
  .container_about
    padding: 40px 0px
    max-width: 700px
  .about_capt
    margin: 0
  .web_text_block
    margin-right: 50px
  .web_text_block
    margin-left: 50px

@media screen and(max-width: 768px)
  .container_about
    display: block
    text-align: center
    padding: 30px 80px
  .about_text_block
    margin: 0
  .icon_near
    display: none
@media screen and(max-width: 550px)
  .container_about
    width: auto
    padding: 15px 30px
  .about_text_block
    font-size: 0.8rem