.client_block
  background: #FAFAFA

.cont_client
  padding: 80px 0
  text-align: center

.under_capt_client
  font-weight: normal

.block_profile
  display: flex
  justify-content: space-between

.right_profile
  margin-top: 40px

.profile_img
  width: 200px
  height: 200px
  border-radius: 50%

.left_prof_text
  margin-left: 50px

.right_prof_text
  margin-right: 50px

.profile_text
  margin-top: 25px
  padding: 30px 20px
  border: 1px solid #F1F1F1
  line-height: 28px
  position: relative
  background: #FFFFFF

.under_prof_text
  display: block
  color: #3C91D7
  font-size: 0.8em

.squear_in_prof
  position: absolute

.squear_left
  top: 65px
  left: -17px
  width: 30px
  height: 30px
  transform: rotate(45deg)
  background: #FFF
  border-left: 1px solid #f1f1f1
  border-bottom: 1px solid #f1f1f1

.squear_right
  top: 65px
  right: -17px
  width: 30px
  height: 30px
  transform: rotate(45deg)
  background: #FFF
  border-right: 1px solid #f1f1f1
  border-top: 1px solid #f1f1f1
@media screen and(max-width: 768px)
  .cont_client
    padding: 30px 0
  .right_profile
    margin-top: 20px
  .profile_img
    width: 100px
    height: 100px
  .profile_text
    margin-top: 25px
    padding: 10px
    line-height: 20px
    font-size: 0.8rem
  .squear_left
    top: 2px
    left: -6px
    width: 10px
    height: 10px
  .squear_right
    top: 2px
    right: -6px
    width: 10px
    height: 10px
@media screen and(max-width: 450px)
  .profile_text
    margin-top: 5px
  .left_prof_text
    margin-left: 10px

  .right_prof_text
    margin-right: 10px