.contact_block
  background: #7690C5
  color: #FFF

.container_contact
  text-align: left
  display: flex
  padding: 80px 0px

.hello_block
  margin-right: 50px

.contact_block_elem
  width: 50%

.contact_adress
  display: flex
  justify-content: space-between

.input_block
  width: 50%

.adress_elem
  list-style: none
  margin-bottom: 20px

.adress_comon
  padding-left: 0px

.input_block_elem
  display: block
  width: 100%
  height: 40px
  margin-bottom: 20px
  padding: 0 15px
  box-sizing: border-box
  &:last-child
    padding: 15px
    font-size: 1.2rem
    height: 160px
    margin-bottom: 0

.adress_icons
  font-size: 1.5em
  margin-right: 10px
  text-align: center
@media screen and(max-width: 992px)
  .contact_adress
    display: block
@media screen and(max-width: 768px)
  .container_contact
    padding: 30px 0px
  .capt_hello
    margin-top: 0
  .adress_elem
    margin-bottom: 10px
  .input_block_elem
    height: 30px
@media screen and(max-width: 550px)
  .container_contact
    display: block
  .contact_block_elem
    margin: 0 auto 50px auto
    width: 70%
  .input_block_elem
    height: 22px
    margin-bottom: 10px
    &:last-child
      padding: 5px 10px
      font-size: 1rem
      margin-bottom: 0