@font-face
  font-family: 'Lato-Regular'
  src: url('../fonts/Lato-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Regular/Lato-Regular.woff') format("woff"), url('../fonts/Lato-Regular/Lato-Regular.ttf') format("truetype"), url('../fonts/Lato-Regular/Lato-Regular.svg#Lato-Regular') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Lato-Light'
  src: url('../fonts/Lato-Light/Lato-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Lato-Light/Lato-Light.woff') format("woff"), url('../fonts/Lato-Light/Lato-Light.ttf') format("truetype"), url('../fonts/Lato-Light/Lato-Light.svg#Lato-Light') format("svg")
  font-weight: normal
  font-style: normal


html, body
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: 'Lato-Regular'

.notbold_capt
  font-weight: normal
  font-family: "Lato-Light"

.all_links
  text-decoration: none
  color: white

.clearfix:after
  content: ''
  display: block
  clear: both

.container
  max-width: 800px
  margin: 0 auto
  box-sizing: border-box
.all_captions
  font-size: 3rem
@media screen and(max-width: 992px)
  .container
    max-width: 600px
  .all_captions
    font-size: 2.5rem
@media screen and(max-width: 768px)
  .container
    max-width: 500px
  .all_captions
    font-size: 2rem
  .three_line
    display: inline-block
@media screen and(max-width: 550px)
  .container
    max-width: 400px
    padding: 0
@media screen and(max-width: 450px)
  .container
    max-width: 300px
  .all_captions
    margin-top: 0
    font-size: 1.5rem
@media screen and(max-width: 400px)
  .container
    max-width: 250px