.cont_features
  padding: 70px 0
  display: flex

.left_side
  margin-right: 100px

.side_element
  display: flex
  margin-bottom: 15px

.feature_text
  width: calc(100% - 60px)

.icon_feature
  margin-right: 20px
  width: 3.8rem
  height: 3.8rem
  text-align: center
  border-radius: 50%
  line-height: 4.5rem
  background: black

.ic_in_feat
  font-size: 2.0rem

.fa-mobile
  font-size: 2.5rem

.feature_capt
  font-weight: 400
  margin: 0

.elem_feat_txt
  font-size: 0.9rem
  margin-top: 5px
@media screen and(max-width: 768px)
  .cont_features
    display: block
    padding: 30px 0px
  .left_side
    margin-right: 0
@media screen and(max-width: 550px)
  .icon_feature
    width: 2.8rem
    height: 2.8rem
    line-height: 3.1rem
  .ic_in_feat
    font-size: 1.5rem