.cont_reclame
  display: flex
  justify-content: space-between
  padding: 50px 0
  overflow: hidden
  .owl-item
    display: inline-block
    text-align: center
.logo_reclame
    width: 170px
    vertical-align: middle
@media screen and(max-width: 992px)
  .logo_reclame
    width: 120px
@media screen and(max-width: 768px)
  .cont_reclame
    padding: 0